<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title"> About here</h4>
            </div>
                <div class="card-body">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rem ipsa, aspernatur excepturi perspiciatis dignissimos amet velit, laborum voluptas at cumque soluta error? Eligendi, dolorum? Mollitia sapiente culpa voluptatum cumque.</p>
            </div>
</div>
</div>
</div>