.login-screen{
    background-image: url('/assets/images/blue bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    opacity: 0.8;
}
.main-icon {
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

h1{
    color: white;
}
.links {
    text-align:center;
 margin-top: 20px;  
}

.links a {
    font-size: 11px;
    color: #e2e2e2;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}