<div class="login-screen">
    <div class="header-main">
        <div class="main-icon">
            <img src="/assets/images/logo.png">
            <h2>Welcome</h2>
        </div>
    <div class="grid p-fluid" >
        <div class="col-12 md:col-4">
            <form  [formGroup]="LoginForm" (ngSubmit)="submit()">
            <div class="p-inputgroup">
                <span class="p-inputgroup-addon"><i class="pi pi-user"></i></span>
                <input type="email" id="inputtext" name="email" formControlName="email" pInputText  placeholder="Email"/>
            </div>
            <div class="p-inputgroup">
            <span class="p-inputgroup-addon"><i class="pi pi-lock"></i></span>   
            <input type="password" id="password" formControlName="password" pPassword placeholder="Password" />
        </div>
       <div class="bottom">
        <button class="btn" type="submit" >Log In</button>
    </div>
</form>
    <div class="links">
        <a [routerLink]="['/forgot-password']" routerLinkActive="active">Forgot Password?</a>
    </div>
        </div>
        </div>
</div>