<div class="row">
    <div class="col-md-12">
        <div class="card">
    <div class="card-header">
    <h4 class="card-title"> Tickets</h4>
<div class="header-right">
    <button class="primary-btn" (click)="clickMe()">Create Ticket</button>  
</div>
</div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table"><thead class=" text-primary">
                <th> Task name </th>
                <th> Date </th>
                <th> Priority </th>
                <th> Assigned To </th>
                <th> Summary </th>
            </thead>
            <tbody>
                <tr>
                    <td>{{item.task}}</td>
                    <td>{{item.date}}</td>
                    <td>{{item.Priority}}</td>
                    <td>{{item.assignee}}</td>
                    <td>{{item.textarea}}</td>
                </tr>
</tbody></table>
</div>
</div>
</div>
</div>
</div>