<div class="login-screen">
    <div class="header-main">
        <div class="main-icon">
            <img src="/assets/images/logo.png">
            <h2>Forgot Password?</h2>
        </div>
    <div class="grid p-fluid">
        <div class="col-12 md:col-4">
            <p style="color: white; margin-bottom:10px;"> Please enter your registered mail id to set a new password</p>
            <div class="p-inputgroup">
                <span class="p-inputgroup-addon"><i class="pi pi-envelope"></i></span>
                <input type="text" id="inputtext" pInputText class="ng-invalid ng-dirty" placeholder="Enter your email">
            </div>
       <div class="bottom">
        <button class="btn">Send Link</button>
    </div>
    <div class="links">
        <a [routerLink]="['/login']" routerLinkActive="active">Back To Login</a>
    </div>
        </div>
        </div>
</div>
