.login-screen{
    background-image: url('/assets/images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    opacity: 0.8;
}
.header-main {
    max-width: 310px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    padding: 3em 2em;
    background: #56539ca3;
    -webkit-box-shadow: -1px 4px 28px 0px rgb(0 0 0 / 75%);
    -moz-box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 28px 0px rgb(0 0 0 / 75%);
}
h2{
    color: white;
    margin-bottom: 15px;
}


.main-icon {
    text-align: center;
}

.main-icon img {
    height: 50px;
    width: auto;
    margin-bottom: 1em;
}
 
#check{
    width:20px;
    height: 14px;
}

.login-check {
    position: relative;
}

.checkbox {
    position: relative;
    display: block;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 14px;
    color: #fff;
}

.bottom {
    margin: 1em 0 0;
}

.btn {
    background: #0015c0ba;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    padding: 0.8em 2em;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: none;
    width: 100%;
}
.links {
    text-align:center;
 margin-top: 20px;  
}

.links a {
    font-size: 11px;
    color: #e2e2e2;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}

#inputtext , #password{
    background: rgba(255, 255, 255, 0.94);
border:none;
padding: 0.8em 1em;
width: 100%;
}
.p-inputgroup{
margin: 0 0 1em;}