<footer  class="footer">
    <div  class="container">
        <div  class="row"><nav  class="footer-nav">
            
            <ul >
                <li  >
                    <a  class="nav-link" routerLink="/ticket_list//services">
                Services
                    </a></li>
                <li  >
                    <a  class="nav-link" routerLink="/ticket_list//contact">
                Contact
                    </a></li>
                    <li  >
                        <a  class="nav-link" routerLink="/ticket_list//about">
                    About
                        </a></li>
            </ul>
            </nav>
                <div  class="credits ml-auto">
                    <span  class="copyright"> © 2022, made  <i  class="fa fa-heart heart">

</i> by Varsha Kapil Gaur </span></div></div></div></footer>