.footer {
    background-attachment: fixed;
    position: relative;
    line-height: 20px;
}

.footer {
    background-color: #fff;
}
.footer .credits, .footer-nav {
    line-height: 85px;
}
.footer nav>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: 400;
}
.footer nav>ul>li {
    display: inline-block;
    padding: 10px 15px;
    margin: 15px 3px;
    line-height: 20px;
    text-align: center;
}

.footer-nav{
    position: fixed;
    left: 0;
    bottom: 0;
}
.credits{
    position: fixed;
    right: 0;
    bottom: 0;  
}
.footer nav>ul a:not(.btn) {
    line-height: 1.6;
    opacity: .8;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    color: #777;
    display: block;
    margin-bottom: 3px;
}

.ml-auto, .mx-auto {
    margin-left: auto!important;
}

.footer .copyright {
    color: #777;
    padding: 10px 15px;
    font-size: 14px;
    margin: 15px 3px;
    line-height: 20px;
    text-align: center;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
