<nav  class="navbar navbar-expand-lg fixed-top" color-on-scroll="500">
<div  class="container">
<div  class="navbar-translate">
<a  class="navbar-brand" routerLink="/ticket_list"><img src="/assets/images/logo.png" height="50"></a>
</div>
<div  class="navbar-collapse" id="navbarToggler">
<ul  class="navbar-nav ml-auto">
    <li  class="nav-item">
        <a  class="nav-link" routerLink="/ticket_list">
    Tickets
        </a></li>
    <li  class="nav-item">
        <a  class="nav-link" routerLink="/ticket_list/services">
    Services
        </a></li>
    <li  class="nav-item">
        <a  class="nav-link" routerLink="/ticket_list/contact">
    Contact
        </a></li>
        <li  class="nav-item">
            <a  class="nav-link" routerLink="/ticket_list/about">
        About
            </a></li>
            <li class="nav-item"> <button class="primary-btn" (click)="logout()">Log Out</button>  </li>
</ul>
</div>
</div>
</nav>