.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: absolute;
    top: 50%;
    left:50%;
transform: translate(-50%,-50%);
}

.primary-btn{
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    background-color: transparent;
    color: #3B82F6;
    border-color: transparent;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    border-radius: 6px;
}

.card {
    border-radius: 12px;
    box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
    background-color: #fff;
    color: #252422;
    width:80vw;
    margin-bottom: 20px;
    position: relative;
    border: 0;
    transition: box-shadow .2s ease,-webkit-transform .3s cubic-bezier(.34,2,.6,1);
    transition: transform .3s cubic-bezier(.34,2,.6,1),box-shadow .2s ease;
    transition: transform .3s cubic-bezier(.34,2,.6,1),box-shadow .2s ease,-webkit-transform .3s cubic-bezier(.34,2,.6,1);
}

.card {
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
}
.card .card-header:not([data-background-color]) {
    background-color: transparent;
}

.card .card-header {
    padding: 15px 15px 0;
    border: 0;
    display: flex;
    justify-content: space-between;
}
.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.card .card-header .card-title {
    margin-top: 10px;
}
.card-title {
    margin-bottom: 0.75rem;
}

.h4, h4  {
    font-size: 1.714em;
    line-height: 1.45em;
    margin-top: 30px;
    margin-bottom: 15px;
}

h3{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;

}
input{
    width:200px;
    padding: 5px;
    margin-left:25px;

}

.form-items{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}
.card .card-body {
    padding: 15px 15px 10px;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.textarea{
    width:70%;

}