<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title"> Edit Ticket Details</h4>
            <div class="header-right">
                <button class="primary-btn" [disabled]="!regisForm.valid">Save Changes</button>  
            </div>
            </div>
            <div class="card-body">
                <form (ngSubmit)="SubmitForm(regisForm)" #regisForm="ngForm"> 
                <div class="form-items">
                <h3>Task Name:</h3>
                <input type="text" #task>
                <br>
                <h3>Date:</h3>
                <input type="date" #date></div>
                <div class="form-items">
                <h3>Priority:</h3>
                <select name="Priority" id="Priority">
                    <option *ngFor="let loc of Priority" value="{{loc}}">{{loc}}</option>  
                </select><br>
                <h3>Assigned To:</h3>
                <select name="assignee" id="assignee">
                    <option *ngFor="let assignee of assignees" value="{{assignee}}">{{assignee}}</option>  
                </select><br></div>
                <div class="form-items">
                <h3>Task Description:</h3>
             <textarea class="textarea" id="textarea"></textarea></div>
</form>
        </div>
</div>
</div>